.container {
    max-width: 1500px;
    padding: 10px;
}

.main-container {
    display: grid;
    grid-template-columns: 20px 1fr 20px;

    > * {
        grid-column: 2;

        &.full {
            grid-column: 1 /-1;
        }
    }

    @include for-narrow-layout {
        grid-template-columns: 
            minmax(20px, 1fr)
            minmax(auto, $mobile-breakpoint)
            minmax(20px, 1fr);
    }
    @include for-normal-layout {
        grid-template-columns: 
            minmax(20px, 1fr)
            minmax(auto, $narrow-breakpoint)
            minmax(20px, 1fr);
    }
    @include for-wide-layout {
        grid-template-columns: 
            minmax(20px, 1fr)
            minmax(auto, $normal-breakpoint)
            minmax(20px, 1fr);
    }
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}


// .main-layout {
//     // height: 100vh;
//     display: grid;
//     grid-template-columns: $layoutPadding 1fr $layoutPadding;
//     grid-template-rows: 80px 1fr;
//     grid-template-areas:
//     ". nav ."
//     ". main .";

//     header{
//         grid-area: nav;
//     }


//     > * {
//         grid-column: 2;
//     }

//     > *.full {
//         grid-column: 1 / -1;
//     }

//     > *:not(.full) {
//         // display: grid;
//         // grid-auto-flow: dense;
//         // grid-template-columns: repeat( 6, 1fr );
//     }

//     @include for-narrow-layout {
//         @include layoutGTC($break-narrow);
//     }
    
//     @include for-normal-layout {
//         @include layoutGTC($break-normal);
//     }
    
//     @include for-wide-layout {
//         @include layoutGTC($break-wide);
//     }
// }


// .main-text {
//     margin-bottom: rem(90px);
// }